{
  "name": "author.kanaksan.com",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "keywords": [],
  "author": "Marimuthu Periyannan",
  "license": "ISC",
  "description": "Portfolio site for Marimuthu Periyannan — author.kanaksan.com",
  "devDependencies": {
    "@types/node": "^25.3.0",
    "vitepress": "^1.6.4",
    "vue": "^3.5.27"
  }
}
